{
  "name": "charasheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run build; node .",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kontotto/charasheet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kontotto/charasheet/issues"
  },
  "homepage": "https://github.com/kontotto/charasheet#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "config": "^1.21.0",
    "express": "^4.14.0",
    "yaml": "^0.3.0"
  },
  "dependencies": {}
}
